<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Document</title>
</head>

<body>

    <h1>First-level header</h1>
    <h2>Second-level header</h2>
    <h3>Third-level header</h3>

    <p>Hello, it's me. I was wondering if after all these years you'd like to meet.</p>

    <p>Hello, it's me. <br>I was wondering if after all these years you'd like to meet.</p>

    <ol>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <a href="https://www.python.org/">Python Website</a>

    <img src="https://upload.wikimedia.org/wikipedia/commons/e/ed/Pandas_logo.svg" alt="Pandas logo">

</body>

</html>