<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .first-half {
        color: red;
    }
</style>

<body>

    <div>
        <p class='first-half'>I'm first!</p>
        <p class='first-half'>I'm second!</p>
    </div>

    <div>
        <p>I'm third!</p>
        <p>I'm fourth!</p>
    </div>
</body>

</html>